#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#include <zephyr/dt-bindings/input/input-event-codes.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/eyelash42.h"

/*                42 KEY MATRIX with ENCODER and JOYSTICK / LAYOUT MAPPING
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®             в•ӯв”Җв”Җв”Җв”Җв•®      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  0   1   2   3   4   5 в”Ӯ         в•ӯв”Җв”Җв”Җв•Ҝ  6 в•°в”Җв”Җв”Җв•®  в”Ӯ   7   8   9  10  11  12 в”Ӯ
  в”Ӯ 13  14  15  16  17  18 в”Ӯ в•ӯв”Җв”Җв”Җв”Җв•®  в”Ӯ 19  20  21 в”Ӯ  в”Ӯ  22  23  24  25  26  27 в”Ӯ
  в”Ӯ 28  29  30  31  32  33 в”Ӯ в”Ӯ 34 в”Ӯ  в•°в”Җв”Җв”Җв•® 35 в•ӯв”Җв”Җв”Җв•Ҝ  в”Ӯ  36  37  38  39  40  41 в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® 42  43  44 в”Ӯ в•°в”Җв”Җв”Җв”Җв•Ҝ      в•°в”Җв”Җв”Җв”Җв•Ҝ      в”Ӯ  45  46  47 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®              в•ӯв”Җв”Җв”Җв”Җв”Җв•®      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ LT5  LT4  LT3  LT2  LT1  LT0 в”Ӯ          в•ӯв”Җв”Җв”Җв•Ҝ JS0 в•°в”Җв”Җв”Җв•®  в”Ӯ RT0  RT1  RT2  RT3  RT4  RT5 в”Ӯ
  в”Ӯ LM5  LM4  LM3  LM2  LM1  LM0 в”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв•®  в”Ӯ JS1 JS2 JS3 в”Ӯ  в”Ӯ RM0  RM1  RM2  RM3  RM4  RM5 в”Ӯ
  в”Ӯ LB5  LB4  LB3  LB2  LB1  LB0 в”Ӯ в”Ӯ LEC в”Ӯ  в•°в”Җв”Җв”Җв•® JS4 в•ӯв”Җв”Җв”Җв•Ҝ  в”Ӯ RB0  RB1  RB2  RB3  RB4  RB5 в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® LH2  LH1  LH0 в”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ      в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ      в”Ӯ RH0  RH1  RH2 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

*/

#define KEYS_L      LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R      RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS      LH2 LH1 LH0 RH0 RH1 RH2
#define ENC_PRESS   LEC
#define JOYSTICK    JS0 JS1 JS2 JS3 JS4

#define XXX &none
#define ___ &trans

#include "behavior_mouse.dtsi"
#include "behavior_encoder.dtsi"
#include "behavior_combo.dtsi"
#include "behavior_tap-dance.dtsi"
#include "behavior_mod-morph.dtsi"
#include "adv_layers.dtsi"

/* Aliases */
#define T_SUPER     &tap_meh_hypr

#define M_COMMA     &morph_comma // ,?
#define M_DOT       &morph_dot // .!
#define M_SQT       &morph_sqt // '_
#define M_MIN       &morph_min // -"

#define M_DOT2      &morph_dot2
#define M_FSLH      &morph_fslh
#define M_EQL       &morph_eql
#define M_STAR      &morph_star

#define SPC_NUM     &ht_num_spc   1 0 // Shift => Insert NOTE see behavior_mod-morph.dtsi for morph_spc definition 
#define BSPC_NAV    &ht_nav_bspc  2 0 // Shift => Delete NOTE see behavior_mod-morph.dtsi for morph_bspc definition

#define L_FN        &ht_dot_fn    3 0 // 
#define R_FN        &ht_comma_fn  3 0

#define T_BL        &tap_blueo

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp A       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp LGUI  &none  &lt 3 SPACE                                              &lt 3 ENTER  &none  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
